# 0316.SpringBoot

./: pom.xml
src/main/java/cn/martin/: Application.java
src/main/java/cn/martin/boot/: Example.java
src/main/java/cn/martin/boot/component/: FooComponent.java
src/main/java/cn/martin/boot/controller/: HomeController.java  IndexController.java  WebJarController.java
src/main/java/cn/martin/boot/entity/: Login.java
src/main/java/cn/martin/boot/mapper/: LoginMapper.java
src/main/java/cn/martin/boot/mapping/: LoginMapper.xml
src/main/java/cn/martin/boot/repository/: LoginMapper.java
src/main/java/cn/martin/druid/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/resources/: application-datasource.yml  application-foo.yml  application-log.yml  application-mybatis.xml  application.yml  logback.xml
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
src/test/java/cn/martin/: ApplicationTests.java
